# Shire

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onionsquare/shire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onionsquare/shire/: ShireApp.kt
app/src/main/java/com/onionsquare/shire/features/: HomeActivity.kt
app/src/main/java/com/onionsquare/shire/features/market/: MarketDataItem.kt  MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/onionsquare/shire/ioc/: ViewModelModule.kt
app/src/main/java/com/onionsquare/shire/utils/: AndroidUIExtensions.kt
app/src/main/res/layout/: activity_home.xml  fragment_market.xml  item_market_data.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml
app/src/test/java/com/onionsquare/shire/: ExampleUnitTest.kt
bitpanda-api-wrapper/: build.gradle
bitpanda-api-wrapper/src/main/java/com/onionsquare/bitpanda_api_wrapper/domain/mapper/: MarketTickerListMapper.kt
bitpanda-api-wrapper/src/main/java/com/onionsquare/bitpanda_api_wrapper/domain/usecases/: GetLastMarketDataUsecase.kt
bitpanda-api-wrapper/src/main/java/com/onionsquare/bitpanda_api_wrapper/ioc/: BitpandaModule.kt  BitpandaModuleProvider.kt  BitpandaNetworkModule.kt
bitpanda-api-wrapper/src/main/java/com/onionsquare/bitpanda_api_wrapper/network/: BitpandaApi.kt
bitpanda-api-wrapper/src/main/java/com/onionsquare/bitpanda_api_wrapper/network/entities/: MarketTicker.kt
bitpanda-api-wrapper/src/main/java/com/onionsquare/bitpanda_api_wrapper/repository/: BaseRepository.kt  BitpandaRepository.kt  DefaultBitpandaRepository.kt  ResultWrappers.kt
exhange-common/: build.gradle
exhange-common/src/main/java/com/onionsquare/exhange_common/domain/: GetLastMarketData.kt
exhange-common/src/main/java/com/onionsquare/exhange_common/domain/mapper/: CommonEntityMapper.kt
exhange-common/src/main/java/com/onionsquare/exhange_common/entities/: MarketData.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
